NEXT_PUBLIC_BASE_APP_URL=""

NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_KEY=""
NEXT_PUBLIC_REFRESH_TOKEN_COOKIE_KEY=""
NEXT_PUBLIC_USER_SESSION_COOKIE_KEY=""

ENABLE_QUICK_PREVIEW=""
REMOVE_CONSOLE_LOG=""

BASE_API_URL=""
DB_TOKEN=""